<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0540e13-70c3-4419-a3f2-43ddd2d1f659</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Google.GenAI" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArchitectPortfolio.ServiceDefaults\ArchitectPortfolio.ServiceDefaults.csproj" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Qdrant.Client" Version="1.18.1" />
    <PackageReference Include="Station.Logging" Version="2.1.0" />
  </ItemGroup>

</Project>
