# ArchitectPortfolio

./: .gitignore  AGENTS.md  ArchitectPortfolio.slnx  NuGet.config  README.md  aspire.config.json
.github/: copilot-instructions.md
.github/workflows/: ado-kanban-sync.yml  deploy.yml
infra/: main.bicep  station-ai.bicep  station-dashboard.bicep  station-triage.bicep
src/ArchitectPortfolio.AppHost/: AppHost.cs  ArchitectPortfolio.AppHost.csproj
src/Shared/Station.Logging/: HttpPublicLogStream.cs  IPublicLogStream.cs  IStationLogger.cs  LogContext.cs  LogEntry.cs  LoggingServiceExtensions.cs  PublicLogPersistence.cs  PublicLogStream.cs  Station.Logging.csproj  Station.Logging.slnx  StationLogger.cs
src/Shared/Station.Logging.Tests/: Station.Logging.Tests.csproj  StationLoggingTests.cs
src/StationAI/: StationAI.slnx
src/StationAI/StationAI/: Program.cs  StationAI.csproj  StationAI.http  appsettings.json
src/StationAI/StationAI.Functions/: Program.cs  RiskAssessmentQueuePublisher.cs  ShipManifestFunction.cs  StationAI.Functions.csproj
src/StationAI/StationAI.Functions/Properties/: serviceDependencies.json  serviceDependencies.station-ai-functions - One Deploy.json
src/StationAI/StationAI.Functions/Properties/PublishProfiles/: station-ai-functions - One Deploy.pubxml
src/StationAI/StationAI.Functions/Properties/ServiceDependencies/station-ai-functions - One Deploy/: appInsights1.arm.json  storage1.arm.json
src/StationAI/StationAI.Tests/: DirectiveParsingServiceTests.cs  LoreServiceTests.cs  ModerationServiceTests.cs  RiskAssessmentServiceTests.cs  StationAI.Tests.csproj
src/StationAI/StationAI/Adapters/Inbound/: LogStreamController.cs  LoreController.cs  StationDirectiveController.cs  UniverseRulesController.cs
src/StationAI/StationAI/Adapters/Outbound/: DirectiveTargetBlobStorageAdapter.cs  GeminiAdapter.cs  GoogleEmbeddingAdapter.cs  PostgresLoreAdapter.cs  QDrantLoreAdapter.cs  RulesBlobStorageAdapter.cs  StationDirectiveBlobStorageAdapter.cs
src/StationAI/StationAI/Core/: AriaIdentity.cs
src/StationAI/StationAI/Core/Interfaces/: IDirectiveParsingService.cs  IDirectiveTargetRepository.cs  IEmbeddingService.cs  ILargeLanguageModelService.cs  ILoreRepository.cs  ILoreService.cs  ILoreStoreRepository.cs  IModerationService.cs  IRulesRepository.cs  IStationDirectiveRepository.cs  IStationDirectiveService.cs
src/StationAI/StationAI/Core/Models/: BulkLoreImportResult.cs  DirectiveTarget.cs  LoreEntry.cs  RiskAssessment.cs  ShipManifest.cs  StationDirectiveVectorQuery.cs
src/StationAI/StationAI/Core/Models/Constants/: LoreCategories.cs
src/StationAI/StationAI/Core/Models/Validation/: ValidLoreCategoryAttribute.cs
src/StationAI/StationAI/Core/Services/: DirectiveParsingService.cs  LoreService.cs  ModerationService.cs  RiskAssessmentService.cs  StationDirectiveService.cs
src/StationAI/StationAI/Properties/: launchSettings.json
src/StationAI/StationAI/Properties/PublishProfiles/: station-ai-api - Zip Deploy.pubxml  station-ai-api - Zip Deploy1.pubxml
src/StationDashboard/: .env.example  README.md  index.html  package-lock.json  package.json
src/StationDashboard/public/: staticwebapp.config.json
src/StationDashboard/src/: App.tsx  index.css
src/StationDashboard/src/ai-console/: AiConsolePage.tsx  useStationDirective.ts  useUniverseRules.ts
src/StationDashboard/src/landing/: LandingPage.tsx
src/StationDashboard/src/manifests/: ManifestsPage.tsx  useSubmitManifest.ts
src/StationDashboard/src/shared/: ColdStartNotice.tsx  Layout.tsx
src/StationDashboard/src/triage/: StatusBadge.tsx  TriageDetailPage.tsx  TriagePage.tsx  TriageQueues.tsx  useTriageDetail.ts  useTriageQueue.ts
src/StationShipManifestLogger/: StationShipManifestLogger.slnx
src/StationShipManifestLogger/StationShipManifestLogger/: Program.cs  StationShipManifestLogger.csproj  StationShipManifestLogger.http  appsettings.json
src/StationShipManifestLogger/StationShipManifestLogger.Tests/: StationShipManifestLogger.Tests.csproj  SubmitManifestHandlerTests.cs
src/StationShipManifestLogger/StationShipManifestLogger/Common/Data/: ManifestAuditLog.cs  ManifestLoggerDbContext.cs  ShipManifestLoggerDatabaseContext.cs
src/StationShipManifestLogger/StationShipManifestLogger/Features/Docking/: ShipManifests.cs
src/StationShipManifestLogger/StationShipManifestLogger/Features/LogStream/: LogStream.cs
src/StationShipManifestLogger/StationShipManifestLogger/Migrations/: 20260609155341_InitialCreate.Designer.cs  20260609155341_InitialCreate.cs  20260609190454_InitialAzureCreate.Designer.cs  20260609190454_InitialAzureCreate.cs  20260611022318_AddCargoAndPassengers.Designer.cs  20260611022318_AddCargoAndPassengers.cs  20260611171113_InitialSQLiteCreate.Designer.cs  20260611171113_InitialSQLiteCreate.cs  ManifestLoggerDbContextModelSnapshot.cs  StationDbContextModelSnapshot.cs
src/StationShipManifestLogger/StationShipManifestLogger/Properties/: launchSettings.json
src/StationShipManifestLogger/StationShipManifestLogger/Properties/PublishProfiles/: ship-manifest-logger-api - Zip Deploy.pubxml
src/StationTriage/: requirements.txt
src/StationTriage/station_triage/: conftest.py  manage.py  pytest.ini  requirements-test.txt  requirements.txt
src/StationTriage/station_triage/functions/: function_app.py  function_settings.py  requirements.txt  start.cmd  start.sh
src/StationTriage/station_triage/station_triage/: asgi.py  settings.py  settings_test.py  urls.py  wsgi.py
src/StationTriage/station_triage/triage/: admin.py  models.py  tests.py  urls.py  views.py
src/StationTriage/station_triage/triage/migrations/: 0001_initial.py  0002_alter_shipassessment_biohazard_level_and_more.py  0003_alter_shipassessment_biohazard_level_and_more.py  0004_shipassessment_inappropriate_content.py
src/StationTriage/station_triage/triage/templates/triage/: base.html  hazmat_detail.html  hazmat_queue.html  medical_detail.html  medical_queue.html  security_detail.html  security_queue.html
