<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>53349c6d-2429-4882-ba66-08a2ed5d7b94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StationAI\StationAI.Functions\StationAI.Functions.csproj" />
    <ProjectReference Include="..\StationAI\StationAI\StationAI.csproj" />
    <ProjectReference Include="..\StationShipManifestLogger\StationShipManifestLogger\StationShipManifestLogger.csproj" />
  </ItemGroup>

</Project>
